Section "InputClass"
        Identifier "Clickpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        # Synaptics options come here.
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "SoftButtonAreas" "70% 0 0 40% 40% 70% 0 40%"
    	Option "AreaTopEdge"          "40%"
        Option "AreaBottomEdge"       "0"
        Option "AreaLeftEdge"	"15%"
        Option "AreaRightEdge"	"80%"
        Option "ClickFinger2"	"0"
        Option "ClickFinger3"	"0"
        Option "PalmDetect" "1"
	Option "PalmMinWidth" "8"
	Option "PalmMinZ" "100"
EndSection

Section "InputClass"
	Identifier   "TrackPoint"
	MatchProduct "TrackPoint"
	MatchDriver  "evdev"
	Option       "EmulateWheel"       "1"
	Option       "EmulateWheelButton" "2"
	Option       "XAxisMapping" 	  "6 7"
EndSection
